{
  "name": "@aefree/pi-themes",
  "version": "0.2.1",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-theme",
    "solarized"
  ],
  "files": [
    "themes",
    "NOTICE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "themes": [
      "./themes"
    ]
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "description": "Solarized Dark and Light themes for Pi.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aefreedman/pi-themes.git"
  },
  "bugs": {
    "url": "https://github.com/aefreedman/pi-themes/issues"
  },
  "homepage": "https://github.com/aefreedman/pi-themes#readme"
}
